{
  "name": "iching",
  "version": "0.4.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "bun test --path-ignore-patterns='**/dist/**'",
    "build": "bun scripts/build.ts",
    "build:all": "bun scripts/build.ts --all",
    "bundle": "bun scripts/bundle.ts",
    "smoke": "bun scripts/smoke-test.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
